<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-5J-zIV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WK3-ta-pbB">
                                    <size key="itemSize" width="380" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="sRw-TX-Ft2" customClass="menuCollectionViewCell" customModule="FastMenu" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="380" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1JV-o2-e23">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-27-Tdo">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="273"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="3AP-LP-Slo"/>
                                                        <constraint firstAttribute="height" constant="273" id="SWh-u2-lWg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-d9-xF7">
                                                    <rect key="frame" x="12" y="231" width="356" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6JW-27-Tdo" firstAttribute="leading" secondItem="1JV-o2-e23" secondAttribute="leading" id="AYj-0v-VQU"/>
                                                <constraint firstItem="6JW-27-Tdo" firstAttribute="top" secondItem="1JV-o2-e23" secondAttribute="top" id="HvK-2U-uSb"/>
                                                <constraint firstAttribute="trailing" secondItem="J9d-d9-xF7" secondAttribute="trailing" constant="12" id="L8T-4y-btH"/>
                                                <constraint firstAttribute="trailing" secondItem="6JW-27-Tdo" secondAttribute="trailing" id="MLI-4Z-g8v"/>
                                                <constraint firstAttribute="bottom" secondItem="J9d-d9-xF7" secondAttribute="bottom" constant="12" id="Qd7-1m-YuS"/>
                                                <constraint firstAttribute="bottom" secondItem="6JW-27-Tdo" secondAttribute="bottom" id="kwS-ZO-9QF"/>
                                                <constraint firstItem="J9d-d9-xF7" firstAttribute="leading" secondItem="1JV-o2-e23" secondAttribute="leading" constant="12" id="p3C-p5-KDW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="380" height="273"/>
                                        <connections>
                                            <outlet property="LabelFood" destination="J9d-d9-xF7" id="mjJ-Bh-mUy"/>
                                            <outlet property="imageFood" destination="6JW-27-Tdo" id="YuP-aO-rZ7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWR-5J-zIV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DBh-RY-yaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWR-5J-zIV" secondAttribute="trailing" id="Nyr-tB-j5H"/>
                            <constraint firstItem="QWR-5J-zIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VnF-Rr-Lak"/>
                            <constraint firstItem="QWR-5J-zIV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rMo-E6-tpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MenuCollectionView" destination="QWR-5J-zIV" id="FDP-zM-LZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
